# mos-customer-address-grpc

./: .gitignore  Microsoft.Customer.Address.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main_mos-customer-address-grpc.yml  main_prod-ap-ms-order-customer-address-grpc.yml  main_prod-app-ms-order-customer-address-grpc.yml
Microservice.CustomerAddress.Grpc/: Dockerfile  Microservice.CustomerAddress.Grpc.csproj  Program.cs  appsettings.json
Microservice.CustomerAddress.Grpc/Data/Context/: CustomerAddressDbContext.cs
Microservice.CustomerAddress.Grpc/Data/Repository/: CustomerAddressRepository.cs
Microservice.CustomerAddress.Grpc/Data/Repository/Interfaces/: ICustomerAddressRepository.cs
Microservice.CustomerAddress.Grpc/Domain/: Country.cs  CustomerAddress.cs
Microservice.CustomerAddress.Grpc/Extensions/: AppExtensions.cs  IServiceCollectionExtensions.cs  JwtExtensions.cs
Microservice.CustomerAddress.Grpc/Helpers/: AutoMapperProfile.cs  Constants.cs  Enums.cs  EnvironmentVariables.cs  ValidatorBehavior.cs
Microservice.CustomerAddress.Grpc/Helpers/Exceptions/: BadRequestException.cs  DatabaseConnectionStringNotFound.cs  EnvironmentVariableNotFoundException.cs  NotFoundException.cs  RpcNotFoundException.cs
Microservice.CustomerAddress.Grpc/Helpers/Interceptors/: ServerLoggerInterceptor.cs
Microservice.CustomerAddress.Grpc/Helpers/Interfaces/: ILoggerHelper.cs
Microservice.CustomerAddress.Grpc/Helpers/Providers/: DevelopmentAzureSQLProvider.cs  ProductionAzureSQLProvider.cs
Microservice.CustomerAddress.Grpc/Middleware/: ExceptionHandlingMiddleware.cs
Microservice.CustomerAddress.Grpc/Properties/: launchSettings.json
Microservice.CustomerAddress.Grpc/Properties/ServiceDependencies/prod-ap-ms-order-customer-address-grpc/: profile.arm.json
Microservice.CustomerAddress.Grpc/Properties/ServiceDependencies/prod-ap-ms-order-customer-address-grpc - Zip Deploy/: profile.arm.json
Microservice.CustomerAddress.Grpc/Properties/ServiceDependencies/prod-ap-ms-order-customer-address-grpc-2 - Zip Deploy/: profile.arm.json
Microservice.CustomerAddress.Grpc/Protos/: customer-address.proto
Microservice.CustomerAddress.Grpc/Service/: CustomerAddressService.cs
